# Plaid API credentials
PLAID_CLIENT_ID=6678e9a624aad7001a2a1596
PLAID_SECRET=0152227f4eeae691df44931a6dcc2c
PLAID_ENV=sandbox

# Required for initializing Plaid Link
PLAID_PRODUCTS=auth,transactions
PLAID_COUNTRY_CODES=US,CA
PLAID_REDIRECT_URI=http://localhost:3000/

# Your application's port
PORT=8000

# Frontend URL for CORS
FRONTEND_URL=http://localhost:3000

# Adyen API key
ADYEN_API_KEY=...

# Adyen API endpoint (use test endpoint for sandbox)
ADYEN_API_ENDPOINT=https://checkout-test.adyen.com/v69